[SETUP]
BROWSER = INTERNET EXPLORER
USER = Vipin
ENVIOURNEMNT = UAT



[URL]
FlightApplication_URL = http://blazedemo.com/


[DATABASE]
SQLITE_PATH = C:\Users\vipin\PycharmProjects\PythonBehaveFramework\sqlite3.db
HOSTNAME = ""
PORT = ""
SERVICE = ""
USERNAME = ""
PASSWORD = ""




[QUERIES]


[EMAIL]


[KIBANA_REPORTING]


[ALURE_REPORTING]