[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(r'C:\Users\vipin\PycharmProjects\PythonBehaveFramework\output\output.log',)

[formatter_sampleFormatter]
format=%(asctime)s : %(lineno)s   -  %(funcName)s - %(levelname)s - %(message)s