[loggers]
keys=root

[handlers]
keys=defaultHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=defaultHandler

[handler_defaultHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('C:\\Users\\vipin\\PycharmProjects\\PythonBehaveFramework\\output\\2020_01_06_22_01_32\\output.log','a')

[formatter_sampleFormatter]
format=%(asctime)s : %(lineno)s   -  %(funcName)s - %(levelname)s - %(message)s